{
  "ModelTierMap": {
    "opus": "claude-opus-4-6",
    "sonnet": "claude-sonnet-4-6",
    "haiku": "claude-haiku-4-5-20251001"
  },
  "BlueprintPath": "blueprints",
  "ArtifactPath": "artifacts",
  "DefaultTimeoutSeconds": 1800,
  "MaxReviewLoops": 3,
  "RunHistoryRetentionDays": 30,
  "RunHistoryCleanupBatchSize": 1000,
  "ChildProcessEnvWhitelist": [
    "PATH",
    "HOME",
    "GIT_SSH_COMMAND",
    "ANTHROPIC_API_KEY"
  ]
}
